

CharPad 1.8 Keyboard Shortcuts
-------------------------------

CTRL + N    New
CTRL + O    Open
CTRL + S    Save As 
CTRL + A    Select All

CTRL + X    Cut
CTRL + C    Copy
CTRL + V    Paste
DEL         Delete

CTRL + U    Scroll Up
CTRL + D    Scroll Down
CTRL + L    Scroll Left
CTRL + R    Scroll Right

CTRL + F    Flip Top to Bottom
CTRL + G    Flip Left to Right

CTRL + H    Reflect Top to Bottom
CTRL + J    Reflect Left to Right

CTRL + I    Negative

CTRL + Z          Undo
CTRL + ALT + Z    Redo

F1    Pen - Transparent
F2    Pen - RAM Colour
F3    Pen - Multicolour 1
F4    Pen - Multicolour 2

F9    VICE Snapshot Ripper

SHIFT + F1    Pepto Palette


Notes...

Use SHIFT when selecting to select a tile range or map area. 

Use the RIGHT MOUSE BUTTON to "safe swap" tiles or characters.














